DATABASE_URL="mongodb://localhost:27017/dynamic-quiz"
CLIENT_URL="http://localhost:3000"
ACCESS_SECRET="secret"
REFRESH_SECRET="secret"
EMAIL_SECRET="secret"
ACCESS_TTL="1y"
REFRESH_TTL="1y"
EMAIL_TTL="1y"
ETHEREAL_EMAIL="test@ethereal.email"
ETHEREAL_PASSWORD="secret"